<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style5.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<div id="menu">
			<div class="el_menu">	
				<a href="main_page.html">Main Page</a>	
			</div>
				
			<div class="el_menu">	
				<a href="decription.html">Description</a>
			</div>
				
			<div class="el_menu">
				<a href="crimes.html">Crimes</a>
			</div>
				
			<div class="el_menu">
				<a href="wars.html">Wars</a>
			</div>
				
			<div class="el_menu">
				Help
			</div>
				
		</div>
		
		<div id="background2">
			<div id="big_box">
				<div id="top_box">
					<div class="sub_box">
						<div id="title">
							<h1>
								How can you help?
							</h1>
						</div>
						<div class="text">
						
						</div>
					</div>
					<div class="text">
				</div>
				<div id="bottom_box">
					<img src="cooperation.png">
					<h1>
						One of the way to help 
						achieve global goal is to
						raise awarness of the problem. 
						Disscusing it in the school 
						or with your friends will help.
					</h1>
				</div>
			</div>
			<div id="blue_lines">
			
			</div>
			
		</div>
	</body>
</html>